# vector-compat

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/res/layout/: activity_main.xml
vector-morph/: bintray.gradle  build.gradle
vector-morph/src/main/java/com/wnafee/vector/compat/: AnimatedVectorDrawable.java  DrawableCompat.java  Outline.java  ResourcesCompat.java  VectorDrawable.java
